<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>CRUD</title> 
  <link rel="stylesheet" href="css/styles.css"> 
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' 
rel='stylesheet'> 
</head> 
 
<body>
  <img class="aura" src="img/aura-monster2.gif">
  <div class="container"> 
    <div class="header"> 
      <span>Cadastro de Escaladores</span> 

    <div class="buttons">
      <button onclick="openModal()" id="new">Incluir</button>
      <button id="logout">Sair</button>
    </div> 

    </div> 
 
    <div class="divTable"> 
      <table> 
        <thead> 
          <tr> 
            <th>Nome</th> 
            <th>Idade</th> 
            <th>Degraus Escalados</th> 
            <th class="acao">Editar</th> 
            <th class="acao">Excluir</th> 
          </tr> 
        </thead>
        <tbody> 
        </tbody> 
      </table> 
    </div> 
 
    <div class="modal-container"> 
      <div class="modal"> 
        <form> 
          <label for="m-nome">Nome</label> 
          <input id="m-nome" type="text" required /> 
   
          <label for="m-funcao">Idade</label> 
          <input id="m-funcao" type="text" required /> 
   
          <label for="m-salario">Degraus Escalados</label> 
          <input id="m-salario" type="number" required /> 
          <button id="btnSalvar">Salvar</button> 
        </form> 
      </div> 
    </div> 
 
  </div> 
  <script src="script.js"></script> 
</body> 
 
</html> 